{
    "folders": [
        {"path": "."},
        {"path": "./auto-makepkg"},
        {"path": "./passwordmanager"},
        {"path": "./pianobooster"},
        {"path": "./syncthingtray"},
        {"path": "./tageditor"},
        {"path": "./videodownloader"},
        {"path": "../auto-makepkg"},
        {"path": "../c++utilities"},
        {"path": "../qtutilities"},
        {"path": "../qtforkawesome"},
        {"path": "../syncthingtray"},
        {"path": "../passwordfile"},
        {"path": "../passwordmanager"},
        {"path": "../PianoBooster"},
        {"path": "../tagparser"},
        {"path": "../tageditor"},
        {"path": "../reflective-rapidjson"},
    ],
    "settings": {
        "cmake.useCMakePresets": "always",
        "cmake.autoSelectActiveFolder": false,
        "cmake.configureOnOpen": false,
        "cmake.configureOnEdit": false,
        "cmake.ignoreCMakeListsMissing": true,
        "cmake.buildDirectory": "${env:BUILD_DIR}/vscode",
        "cmake.sourceDirectory": [
            "${workspaceRoot}/auto-makepkg",
            "${workspaceRoot}/passwordmanager",
            "${workspaceRoot}/pianobooster",
            "${workspaceRoot}/syncthingtray",
            "${workspaceRoot}/tageditor",
            "${workspaceRoot}/videodownloader",
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "type": "cppdbg",
                "request": "launch",
                "name": "current cmake target",
                "program": "${command:cmake.launchTargetPath}",
                "args": [],
                "cwd": "${command:cmake.launchTargetDirectory}",
                "setupCommands": [
                    {"text": "-enable-pretty-printing", "ignoreFailures": true},
                    {"text": "source ${workspaceFolder:subdirs}/.gdbinit"},
                ]
            },
            {
                "type": "cppdbg",
                "request": "launch",
                "name": "debug: auto-makepkg-debug-qt6: service",
                "program": "${env:BUILD_DIR}/auto-makepkg/debug-qt6/auto-makepkg/srv/buildservice-devel",
                "args": ["run", "-c", "${workspaceFolder:auto-makepkg}/srv/server.conf"],
                "cwd": "${env:BUILD_DIR}/auto-makepkg/debug-qt6/auto-makepkg/srv",
                "setupCommands": [
                    {"text": "-enable-pretty-printing", "ignoreFailures": true},
                    {"text": "source ${workspaceFolder:subdirs}/.gdbinit"},
                ]
            },
            {
                "type": "cppdbg",
                "request": "launch",
                "name": "debug: auto-makepkg-debug-qt6: pacparse",
                "program": "${env:BUILD_DIR}/auto-makepkg/debug-qt6/auto-makepkg/pacparse/pacparse-devel",
                "args": ["--binaries", "${workspaceFolder:subdirs}/../auto-makepkg/libpkg/testfiles/x86_64-libsqlite3.dll.a"],
                "cwd": "${env:BUILD_DIR}/auto-makepkg/debug-qt6/auto-makepkg/pacparse",
                "setupCommands": [
                    {"text": "-enable-pretty-printing", "ignoreFailures": true},
                    {"text": "source ${workspaceFolder:subdirs}/.gdbinit"},
                ]
            },
            {
                "type": "cppdbg",
                "request": "launch",
                "name": "debug: auto-makepkg-debug-qt6: libpkg-tests",
                "program": "${env:BUILD_DIR}/auto-makepkg/debug-qt6/auto-makepkg/libpkg/libpkg-devel_tests",
                "args": ["-w", "/tmp/libpkg-tests"],
                "cwd": "${env:BUILD_DIR}/auto-makepkg/debug-qt6/auto-makepkg/libpkg",
                "setupCommands": [
                    {"text": "-enable-pretty-printing", "ignoreFailures": true},
                    {"text": "source ${workspaceFolder:subdirs}/.gdbinit"},
                ]
            },
            {
                "type": "cppdbg",
                "request": "launch",
                "name": "debug: syncthingtray-debug-qt6: qt-widgets",
                "program": "${env:BUILD_DIR}/syncthingtray/debug-qt6/syncthingtray/tray/syncthingtray-devel",
                "args": ["qt-widgets-gui"],
                "cwd": "${env:BUILD_DIR}/syncthingtray/debug-qt6/syncthingtray/tray",
                "setupCommands": [
                    {"text": "-enable-pretty-printing", "ignoreFailures": true},
                    {"text": "source ${workspaceFolder:subdirs}/.gdbinit"},
                ]
            },
            {
                "type": "cppdbg",
                "request": "launch",
                "name": "debug: syncthingtray-debug-qt6: qt-quick",
                "program": "${env:BUILD_DIR}/syncthingtray/debug-qt6/syncthingtray/tray/syncthingtray-devel",
                "args": ["qt-quick-gui"],
                "cwd": "${env:BUILD_DIR}/syncthingtray/debug-qt6/syncthingtray/tray",
                "setupCommands": [
                    {"text": "-enable-pretty-printing", "ignoreFailures": true},
                    {"text": "source ${workspaceFolder:subdirs}/.gdbinit"},
                ]
            },
            {
                "type": "cppdbg",
                "request": "launch",
                "name": "debug: syncthingtray-debug-kde: qt-widgets",
                "program": "${env:BUILD_DIR}/syncthingtray/debug-kde/syncthingtray/tray/syncthingtray-devel",
                "args": ["qt-widgets-gui"],
                "environment": [{"name": "LIB_SYNCTHING_CONNECTOR_LOG_API_CALLS", "value": "1"}],
                "cwd": "${env:BUILD_DIR}/syncthingtray/debug-kde/syncthingtray/tray",
                "setupCommands": [
                    {"text": "-enable-pretty-printing", "ignoreFailures": true},
                    {"text": "source ${workspaceFolder:subdirs}/.gdbinit"},
                ]
            },
            {
                "type": "cppdbg",
                "request": "launch",
                "name": "debug: syncthingtray-debug-kde: qt-quick",
                "program": "${env:BUILD_DIR}/syncthingtray/debug-kde/syncthingtray/tray/syncthingtray-devel",
                "args": ["qt-quick-gui"],
                "cwd": "${env:BUILD_DIR}/syncthingtray/debug-kde/syncthingtray/tray",
                "setupCommands": [
                    {"text": "-enable-pretty-printing", "ignoreFailures": true},
                    {"text": "source ${workspaceFolder:subdirs}/.gdbinit"},
                ]
            },
            {
                "type": "cppdbg",
                "request": "launch",
                "name": "debug: syncthingtray-debug-kde: plasma",
                "program": "/bin/bash",
                "args": ["${workspaceFolder:subdirs}/../syncthingtray/plasmoid/scripts/starttesting.sh", "plasmoidviewer", "-a", "martchus.syncthingplasmoid-devel"],
                "environment": [{"name": "LIB_SYNCTHING_CONNECTOR_LOG_API_CALLS", "value": "1"}],
                "cwd": "${env:BUILD_DIR}/syncthingtray/debug-kde",
                "setupCommands": [
                    {"text": "-enable-pretty-printing", "ignoreFailures": true},
                    {"text": "source ${workspaceFolder:subdirs}/.gdbinit"},
                ]
            },
            {
                "type": "cppdbg",
                "request": "launch",
                "name": "debug: syncthingtray-debug-kde: connector",
                "program": "${env:BUILD_DIR}/syncthingtray/debug-kde/syncthingtray/syncthingconnector/syncthingconnector-devel_tests",
                "args": [],
                "cwd": "${env:BUILD_DIR}/syncthingtray/debug-kde/syncthingtray/syncthingconnector",
                "setupCommands": [
                    {"text": "-enable-pretty-printing", "ignoreFailures": true},
                    {"text": "source ${workspaceFolder:subdirs}/.gdbinit"},
                ]
            },
            {
                "type": "cppdbg",
                "request": "launch",
                "name": "debug: syncthingtray-debug-kde: models",
                "program": "${env:BUILD_DIR}/syncthingtray/debug-kde/syncthingtray/syncthingmodel/syncthingmodel-devel_models_tests",
                "args": [],
                "cwd": "${env:BUILD_DIR}/syncthingtray/debug-kde/syncthingtray/syncthingmodel",
                "setupCommands": [
                    {"text": "-enable-pretty-printing", "ignoreFailures": true},
                    {"text": "source ${workspaceFolder:subdirs}/.gdbinit"},
                ]
            },
            {
                "type": "cppdbg",
                "request": "launch",
                "name": "debug: syncthingtray-debug-kde: wizard",
                "program": "${env:BUILD_DIR}/syncthingtray/debug-kde/syncthingtray/syncthingwidgets/syncthingwidgets-devel_wizard_tests",
                "args": [],
                "cwd": "${env:BUILD_DIR}/syncthingtray/debug-kde/syncthingtray/syncthingwidgets",
                "setupCommands": [
                    {"text": "-enable-pretty-printing", "ignoreFailures": true},
                    {"text": "source ${workspaceFolder:subdirs}/.gdbinit"},
                ]
            },
            {
                "type": "gdb",
                "request": "launch",
                "name": "GDB: syncthingtray-debug-kde",
                "target": "${env:BUILD_DIR}/syncthingtray/debug-kde/syncthingtray/tray/syncthingtray-devel",
                "cwd": "${env:BUILD_DIR}/syncthingtray/debug-kde/syncthingtray/tray",
                "valuesFormatting": "parseText"
            }
        ]
    }
}
